# JEITweaker

./: .disabled.Jenkinsfile  .editorconfig  .gitattributes  .gitignore  Jenkinsfile  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/groovy/com/blamejared/jeitweaker/gradle/: JavaConventionsPlugin.groovy
buildSrc/src/main/java/com/blamejared/jeitweaker/gradle/: Constants.java
common/: build.gradle.kts
common/src/api/java/com/blamejared/jeitweaker/common/api/: ApiBridgeInstanceHolder.java  JeiTweakerApi.java  JeiTweakerConstants.java
common/src/main/java/com/blamejared/jeitweaker/common/: JeiTweakerApiBridge.java  JeiTweakerCraftTweakerPlugin.java  JeiTweakerInitializer.java
common/src/main/java/com/blamejared/jeitweaker/common/action/: AddIngredientAction.java  AddIngredientInformationAction.java  HideByRegexAction.java  HideCategoryAction.java  HideIngredientAction.java  HideIngredientsAction.java  HideIngredientsByRegexAction.java  HideModAction.java  HideModIngredientsAction.java  HideRecipeAction.java
common/src/main/java/com/blamejared/jeitweaker/common/command/: CommandGeneration.java  CommandManager.java  CommandQueue.java  GenerativeCommand.java  SafeJeiCommandManager.java  TypedCommandQueues.java
common/src/main/java/com/blamejared/jeitweaker/common/ingredient/: BothJeiIngredient.java  JeiOnlyJeiIngredient.java  SimpleJeiIngredient.java  SimpleJeiIngredientCreator.java  (+1 more)
common/src/main/resources/: jeitweaker.common.mixins.json  pack.mcmeta
common/src/main/resources/data/jeitweaker/scripts/jeitweaker/: jeitweaker_basic.zs
fabric/: build.gradle.kts
fabric/src/main/java/com/blamejared/jeitweaker/fabric/: JeiTweaker.java
fabric/src/main/resources/: fabric.mod.json  jeitweaker.fabric.mixins.json
forge/: build.gradle.kts
forge/src/main/java/com/blamejared/jeitweaker/forge/: JeiTweaker.java
forge/src/main/resources/: jeitweaker.forge.mixins.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/blamejared/jeitweaker/: CTJEITweakerPlugin.java  Events.java  IngredientExpansion.java  JEIAddonPlugin.java  JEIManager.java  JEITweaker.java  JeiAddonPlugin.java
src/main/java/com/blamejared/jeitweaker/actions/: ActionAddInfo.java  ActionAddIngredient.java  ActionAddItem.java  ActionAddRecipeCategory.java  ActionAddRecipeToCategory.java  ActionHideCategory.java  ActionHideFluid.java  ActionHideIngredient.java  ActionHideItem.java  ActionHideMod.java  ActionHideRecipe.java  ActionHideRegex.java
src/main/java/com/blamejared/jeitweaker/api/: BuiltinIngredientTypes.java  CoordinateFixer.java  CoordinateFixerRegistration.java  IngredientEnumerator.java  IngredientEnumeratorRegistration.java  IngredientType.java  IngredientTypeHolder.java  IngredientTypeRegistration.java  JeiTweakerPlugin.java  JeiTweakerPluginProvider.java  package-info.java
src/main/java/com/blamejared/jeitweaker/bridge/: CatalystRequiringRecipeCategoryBridge.java  CustomRecipeCategoryBridge.java  CustomTooltipRecipeGraphics.java  InputConsumingCategoryBridge.java  JeiCategoryPluginBridge.java  OutputListCategoryBridge.java  ShapelessOnlyRecipeGraphics.java  SimpleInputOutputCategoryBridge.java  package-info.java
src/main/java/com/blamejared/jeitweaker/component/: OutputListCustomDrawable.java
src/main/java/com/blamejared/jeitweaker/component/ninepatch/: InvalidNinePatchDataException.java  NinePatchBehavior.java  NinePatchDrawable.java  NinePatchImage.java  NinePatchReader.java  NinePatchRegion.java
src/main/java/com/blamejared/jeitweaker/display_tests/: CTCraftingRecipeExtension.java  CTIngredientHelper.java  CTIngredientInfo.java  CTIngredientRenderer.java  CTRecipeManagerPlugin.java
src/main/java/com/blamejared/jeitweaker/helper/category/: JeiCategoryCreator.java  JeiCategoryCreatorGenerator.java  JeiCategoryCreatorLoader.java  JeiCategoryHelper.java
src/main/java/com/blamejared/jeitweaker/helper/coordinate/: JeiCoordinateFixer.java  JeiCoordinateFixerManager.java
src/main/java/com/blamejared/jeitweaker/implementation/: CoordinateFixerManager.java  JeiTweakerIngredientType.java  JeiTweakerInitializer.java  RegistrationManager.java
src/main/java/com/blamejared/jeitweaker/implementation/state/: ActionsState.java  JeiCategoryData.java  JeiGlobalState.java  RegistrationState.java  StateManager.java
src/main/java/com/blamejared/jeitweaker/jei/: GrossInternalHacks.java  JeiTweakerCategory.java  JeiTweakerPlugin.java  JeiTweakerRecipe.java
src/main/java/com/blamejared/jeitweaker/plugin/: DefaultJeiTweakerPluginProvider.java  JeiAddonPlugin.java  JeiCategoryData.java  JeiCategoryPluginBridge.java  JeiCoordinateFixer.java  JeiStateManager.java  JeiTweakerCategory.java  JeiTweakerIngredientType.java  JeiTweakerRecipe.java
src/main/java/com/blamejared/jeitweaker/state/: JeiCategoryData.java  JeiStateManager.java  JeiTweakerIngredientType.java
src/main/java/com/blamejared/jeitweaker/zen/: HackyJeiIngredientToMakeZenCodeHappy.java  IFluidStackExpansions.java  IItemStackExpansions.java  JeiIngredient.java  JeiManager.java  package-info.java
src/main/java/com/blamejared/jeitweaker/zen/category/: CatalystRequiringRecipeCategory.java  CustomRecipeCategory.java  InputConsumingCategory.java  JeiCategory.java  JeiCategoryHelper.java  OutputListCategory.java  SimpleInputOutputCategory.java  SimpleJeiCategory.java  package-info.java
src/main/java/com/blamejared/jeitweaker/zen/component/: HackyJeiIngredientToMakeZenCodeHappy.java  IFluidStackExpansions.java  IIngredientExpansions.java  IItemStackExpansions.java  ItemTagExpansions.java  JeiDrawable.java  JeiDrawableAnimation.java  JeiIngredient.java  JeiIngredientExpansions.java  LazyDrawable.java  RawJeiIngredient.java  package-info.java
src/main/java/com/blamejared/jeitweaker/zen/recipe/: JeiCategoryRecipeExpansion.java  JeiRecipe.java  RecipeGraphics.java  package-info.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/jeitweaker/textures/gui/jei/: atlas.psd
(+48 files in other folders)
